VSF_NUXT_APP_ENV=production

VSF_STORE_URL=https://localhost:3000
VSF_MIDDLEWARE_URL=https://localhost:3000/api/
VSF_MAGENTO_BASE_URL=vueserver.thebuild.site
VSF_MAGENTO_GRAPHQL_URL=https://vueserver.thebuild.site/graphql

VSF_MAGENTO_EXTERNAL_CHECKOUT_ENABLED=true
VSF_MAGENTO_EXTERNAL_CHECKOUT_URL=https://vueserver.thebuild.site/
VSF_MAGENTO_EXTERNAL_CHECKOUT_SYNC_PATH=/vue/cart/sync

VSF_IMAGE_PROVIDER=ipx

VSF_REDIS_ENABLED=false
VSF_REDIS_HOST=127.0.0.1
VSF_REDIS_PORT=6379
VSF_REDIS_KEY_PREFIX=
VSF_REDIS_CACHE_INVALIDATE_URL=/cache-invalidate

VSF_RECAPTCHA_ENABLED=false
VSF_RECAPTCHA_SITE_KEY=
VSF_RECAPTCHA_SECRET_KEY=
VSF_RECAPTCHA_HIDE_BADGE=
VSF_RECAPTCHA_SIZE=invisible
VSF_RECAPTCHA_MIN_SCORE=0.5
VSF_RECAPTCHA_VERSION=3

NODE_TLS_REJECT_UNAUTHORIZED=1
NODE_OPTIONS="--max-old-space-size=8192"
